# Playground

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/me.gladwell.eclipse.m2e.android/: android
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 132527131.index  2160084047.index  2458218086.index  2612198611.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
ActivitiesAndIntents/app/: build.gradle
Fragments/app/: build.gradle
ImplicitIntent/app/: build.gradle
IntentPassingPrimitive/app/: build.gradle
Material/res/layout/: activity_main.xml
MaterialList/app/: build.gradle  proguard-rules.pro
MaterialLists/: .project  AndroidManifest.xml  project.properties
MaterialRecycler/: .project
Notification/app/: build.gradle
NotificationNEW/app/: build.gradle
PlayGround/: .classpath  pom.xml  quotes(5).csv
PlayGround/src/main/java/: Company.hbm.xml
PlayGround/src/main/java/abstractClass/: AbstractDog.java  Dog.java  Main.java
PlayGround/src/main/java/aopTestAno/: Crowd.java  Main.java  SecondWrestler.java  Wrestler.java
PlayGround/src/main/java/aopTestOne/: Crowd.java  Main.java  SecondWrestler.java  Wrestler.java
PlayGround/src/main/java/autoDiscovery/: Ball.java  Baseball.java  Basketball.java  Main.java  TeenBoy.java
PlayGround/src/main/java/autowire/: Car.java  Color.java  Main.java  Sedan.java
PlayGround/src/main/java/autowireAno/: Couch.java  DiningSet.java  Main.java  Person.java
PlayGround/src/main/java/beanScope/: Main.java  Test.java  Test2.java
PlayGround/src/main/java/booleans/: Main.java
PlayGround/src/main/java/calendarStuff/: DayIdentifier.java
PlayGround/src/main/java/csvParser/: CSV_Parser.java  Stock_GUI.java  TickerThread.java
PlayGround/src/main/java/date/: Main.java
PlayGround/src/main/java/enums/: Coffee.java  CoffeeSize.java  CoffeeTest1.java  EnumInClass.java
PlayGround/src/main/java/factory/: App.java  Factory_View.java  View.java  console.java  gui.java  test1.java  test2.java
PlayGround/src/main/java/hashMapRepeats/: Main.java
PlayGround/src/main/java/hibernate/: Company.java  CompanyDAO.java  CompanyRSExtractor.java  CompanyRowMapper.java  Main.java
PlayGround/src/main/java/jdbc/: CM.java  Main.java  Test1.java  Test2.java
PlayGround/src/main/java/recursion/: Recursion.java
PlayGround/src/main/java/regex/: Main.java
PlayGround/src/main/java/sendEmail/: SimpleEmail.java
PlayGround/src/main/java/springCollections/: App.java  CollectionTest.java
PlayGround/src/main/java/springJDBC/: Company.java  CompanyDAO.java  CompanyRSExtractor.java  CompanyRowMapper.java  ICompanyDAO.java  Main.java
PlayGround/src/main/java/staticImports/: App.java  StaticMembers.java
PlayGround/src/main/java/swingTable/: ColorEditor.java  ColorRenderer.java  CustomTableModel.java  GenderRenderer.java  TableCellRendererJComboBox.java  TableDialogEditDemo.java  TableTest.java
PlayGround/src/main/java/tabbedPane/: TabbedPane.java  TabbedPaneDemo.java
PlayGround/src/main/java/verbalizeNumbers/: NumberConverter.java  View.java
PlayGround/src/test/java/hierro/PlayGround/: AppTest.java
QRcodes/: .classpath  .project  AndroidManifest.xml
RecyclerView/: .classpath
SalutonLollipop/mobile/: build.gradle
SalutonLollipop/mobile/src/androidTest/java/org/hierro/salutonlollipop/: ApplicationTest.java
SalutonLollipop/mobile/src/main/: AndroidManifest.xml
SalutonLollipop/mobile/src/main/java/org/hierro/salutonlollipop/: DividerItemDecoration.java  MainActivity.java  Model.java  MyAdapter.java
SalutonLollipop/mobile/src/main/res/layout/: activity_main.xml  common_item_layout.xml  my_text_view.xml
SalutonLollipop/mobile/src/main/res/values/: strings.xml
SalutonLollipop/mobile/src/main/res/values-v21/: styles.xml
SalutonLollipop/wear/: build.gradle
SalutonWatch/: .project
SalutonWatchS/mobile/: build.gradle
SalutonWatchS/wear/: build.gradle
ServiceForeground/app/: build.gradle
ServiceIntentService/app/: build.gradle
ServiceWakeLock/app/: build.gradle
SimpleService/app/: build.gradle
SpeechToText/app/: build.gradle
ThreadBackgroundTimer/app/: build.gradle
ThreadsLoadingScreen/app/: build.gradle
ThreadsMusic/app/: build.gradle
WAR/src/: Card.java  Deck.java  Hand.java  Rank.java  Suit.java  War.java
(+320 files in other folders)
